<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
     vatly=10;
     hoahoc=6;
     sinhhoc=7;
      tong= vatly+ hoahoc + sinhhoc
     DIEMTB= tong/3
     document.write("Đây là tổng điểm 3 môn= " + tong)
     document.write("<br/>")
     document.write("Đây là điểm trung bình 3 môn= " +DIEMTB)
     C=5;
     F=9*C/5 +32;
     document.write("<br/>")
     document.write("Gía trị của 5 độ C khi chuyển sang độ F =" +F)
     r=5;
     S= Math.PI*r*r
     C=2*Math.PI*r
     document.write("<br/>")
     document.write("Diện tích hình tròn có bán kính bằng 5 = " +S)
     document.write("<br/>")
     document.write("Chu vi hình tròn có bán kính bằng 5 = " +C)



</script>

</body>
</html>